.. _importing:

Importing
---------
Importing a registry definition saved a yaml file.
Login as an admin and click the Import Registry button in the admin interface ( Select a previously exported registry yaml file from your file system.)

 
